VITE_APPWRITE_PROJECT_ID  = "657f2eebb6a6889c89a3"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID = "65829dbf9e660629ad9d"
VITE_APPWRITE_DATABASE_ID = "65829e1515cd7a254810"
VITE_APPWRITE_SAVES_COLLECTION ="65829e6e0aa49f2d428a"
VITE_APPWRITE_USER_COLLECTION ="65829e7b8d69e2a8507f"
VITE_APPWRITE_POST_COLLECTION ="65829e49b867bec22ae3"